# NenApp

./: Nen.sln
Keystore/: my-release-key.keystore
Nen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginViewModel.cs  MauiProgram.cs  Nen.csproj
Nen/Pages/: LoginPage.xaml  LoginPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
Nen/Resources/Styles/: Colors.xaml
